{
    "name": "timeline-map",
    "version": "1.4.0",
    "description": "TimeLine Map Component from MapsForAll",
    "main": "dist/TimeLineMap.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev:server": "webpack-dev-server --open",
        "dev:site": "webpack --mode development --output-path ../maps4us/node_modules/timeline-map/dist/ --watch",
        "test": "mocha -r ts-node/register --colors ./test/*.spec.ts --exit",
        "lint": "eslint --ext .js,.ts src/",
        "check-types": "tsc",
        "pretty": "prettier --write \"./**/*.{js,ts,json}\"",
        "check-pretty": "prettier --check \"./**/*.{js,ts,json}\""
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
        "@babel/preset-env": "^7.4.2",
        "@babel/preset-typescript": "^7.1.0",
        "@babel/register": "^7.0.0",
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.6",
        "@typescript-eslint/eslint-plugin": "^1.3.0",
        "@typescript-eslint/parser": "^1.3.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "chai": "^4.2.0",
        "css-loader": "^2.1.0",
        "eslint": "^5.13.0",
        "eslint-loader": "^2.1.2",
        "extract-text-webpack-plugin": "^3.0.1",
        "jsdom": "13.2.0",
        "jsdom-global": "3.0.2",
        "mocha": "^5.2.0",
        "prettier": "1.16.4",
        "style-loader": "^0.23.1",
        "ts-node": "^8.0.2",
        "typescript": "^3.3.3",
        "webpack": "4.29.3",
        "webpack-cli": "3.2.3",
        "webpack-dev-server": "^3.10.1",
        "yargs": "13.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MapsForAll/timelineMap.git"
    },
    "keywords": [
        "map"
    ],
    "author": "MapsForAll",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MapsForAll/timelineMap.git/issues"
    },
    "homepage": "https://github.com/MapsForAll/timelineMap.git",
    "dependencies": {
        "@types/google-maps": "^3.2.0",
        "@types/googlemaps": "^3.30.16",
        "@types/nouislider": "^9.0.5",
        "axios": "^0.18.0",
        "google-maps": "^3.2.1",
        "node-js-marker-clusterer": "^1.0.0",
        "nouislider": "^13.1.0",
        "ts-overlapping-marker-spiderfier": "^1.0.3"
    }
}
